luxfi/safe-wallet/.github/actions/cache-deps/action.yml
name: 'Cache pnpm Dependencies'
description: 'Restore or save pnpm dependencies'
inputs:
  mode:
    description: 'restore-pnpm | save-pnpm | restore-nc | save-nc'
    required: true
  key:
    description: 'The cache key to use to save. Attention! Make sure to use the correct computed cache key depending on the mode'
    required: false

outputs:
  cache-hit-pnpm:
    value: ${{ steps.restore.outputs.cache-hit }}
    description: 'Whether the cache was hit or not'
  computed-cache-key-pnpm:
    value: ${{ steps.restore.outputs.cache-primary-key }}
    description: 'The computed cache key for pnpm'
  cache-hit-nc:
    value: ${{ steps.restore-nc.outputs.cache-hit }}
    description: 'Whether the cache was hit or not'
  computed-cache-key-nc:
    value: ${{ steps.restore-nc.outputs.cache-primary-key }}
    description: 'The computed cache key for nextjs/cypress'

runs:
  using: 'composite'
  steps:
    - name: Restore pnpm Cache
      if: ${{ inputs.mode == 'restore-pnpm' }}
      id: restore
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          **/node_modules
          /home/runner/.cache/Cypress
          ~/.local/share/pnpm/store
          ${{ github.workspace }}/packages/utils/src/types
        key: ${{ runner.os }}-web-core-modules-${{ hashFiles('**/package.json','**/pnpm-lock.yaml') }}

    - name: Set composite outputs pnpm
      if: ${{ inputs.mode == 'restore-pnpm' }}
      shell: bash
      run: |
        echo "cache-hit-pnpm=${{ steps.restore.outputs.cache-hit }}" >> $GITHUB_OUTPUT
        echo "computed-cache-key-pnpm=${{ steps.restore.outputs.cache-primary-key }}" >> $GITHUB_OUTPUT

    - name: Save pnpm Cache
      if: ${{ inputs.mode == 'save-pnpm' }}
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          **/node_modules
          /home/runner/.cache/Cypress
          ~/.local/share/pnpm/store
          ${{ github.workspace }}/packages/utils/src/types
        key: ${{inputs.key}}

    - name: Restore Next.js
      if: ${{ inputs.mode == 'restore-nc' }}
      id: restore-nc
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ${{ github.workspace }}/apps/web/.next/cache
        key: ${{ runner.os }}-nextjs-cypress-${{ hashFiles('apps/web/package.json', 'apps/web/pnpm-lock.yaml') }}-${{ hashFiles('apps/web/src/**/*', 'apps/web/public/**/*', 'apps/web/*.{js,jsx,cjs,ts,mjs,tsx,json}') }}

    - name: Set composite outputs nc
      if: ${{ inputs.mode == 'restore-nc' }}
      shell: bash
      run: |
        echo "cache-hit-nc=${{ steps.restore-nc.outputs.cache-hit }}" >> $GITHUB_OUTPUT
        echo "computed-cache-key-nc=${{ steps.restore-nc.outputs.cache-primary-key }}" >> $GITHUB_OUTPUT

    - name: Save Next.js
      if: ${{ inputs.mode == 'save-nc' }}
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ${{ github.workspace }}/apps/web/.next/cache
        key: ${{inputs.key}}

luxfi/safe-wallet/.github/actions/pnpm/action.yml
- name: Save pnpm cache & types
  if: steps.restore-pnpm-types.outputs.cache-hit-pnpm != 'true'
  uses: ./.github/actions/cache-deps
  with:
    mode: save-pnpm
    key: ${{ steps.restore-pnpm-types.outputs.computed-cache-key-pnpm }}

luxfi/safe-wallet/.github/actions/build/action.yml
- name: Save Next.js Build Cache & Cypress cache
  if: steps.restore-nc.outputs.cache-hit-nc != 'true'
  uses: ./.github/actions/cache-deps
  with:
    mode: save-nc
    key: ${{ steps.restore-nc.outputs.computed-cache-key-nc }}

luxfi/safe-wallet/.github/actions/pnpm/action.yml
- name: Restore pnpm cache & generated types
  id: restore-pnpm-types
  uses: ./.github/actions/cache-deps
  with:
    mode: restore-pnpm

luxfi/safe-wallet/.github/actions/build/action.yml
- name: Restore Next.js Build Cache & Cypress cache
  id: restore-nc
  uses: ./.github/actions/cache-deps
  with:
    mode: restore-nc